<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Cinema</title>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

th {
	background: SteelBlue;
	color: white;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
</head>
<body>
	<div align="center">
		<h1>Attore</h1>
		<a href="/new" class="blue-button">Aggiungi attore</a> <br />
		<br />
		<table class="tg">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Anno di nascita</th>
					<th>Nazionalita</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="att : ${listaatt}">
					<td th:text="${att.id}">ID</td>
					<td th:text="${att.nome}">Nome</td>
					<td th:text="${att.anno_nascita}">Anno di nascita</td>
					<td th:text="${att.nazionalita}">Nazionalita</td>
					

					<td><a th:href="@{'/edit/' + ${att.id}}">Modifica</a>	
						&nbsp;&nbsp;&nbsp; <a th:href="@{'/delete/' + ${att.id}}">Elimina
					</a></td>

				</tr>
			</tbody>
		</table>
			<form th:action="@{/search}">
   				<input type="text" id="Nome" name="Nome" />
   				<button type="submit" class="blue-button">Cerca per nome</button>
			</form>
		<a href="/" class="blue-button">Visualiza tutti</a> <br />

		
	</div>
</body>
</html>